DECL. vl. CORPORIS PROJECTI. ¹⁴9

libertas ‚ tot voluptates ¹ obruere possunt unum dolorem ε
00111 lucis desiderium, si malis 111015 0010Ρο105, etiam
delicatum 051 ; non enim aliquid rerum natura genitura
est spectaculo² nostro novum, ac non-²¹ quidquid spe-
ciosissimum pulcherrimumque visuri 511111115 „vidimus :
nempe quotidie nox oritur, et aequam temporum por-
tionem involvit obscuritas„et ex parte sui ipsa quodam·
modo caeca 11011110. 051. Cui alienis 0011115 1111 licet, 011-
dire ; imperare , cujus ministeriis officia non desunt (0011
01 defuerunt), nisi se erigit, et fortunae suae rationem
reddit, praesertim in tam, 110110 0010110115 conscientia ,
animi vitio miser 0514.

XVII. Non debet dolere quidpiam qui potest 81011011,
quamquam cujuslibet et quacunque⁵ 001150 hunc 111-
0111511111 passae, levius est tamen 1110111111 feminae: 11011
enim navigatiS, non legationem obitis, non frequenti
peregrinatione variatis adspectus: non militaris vos ‚

nesta vulnera dicuntur, 11000510
missio, etc.

a· 1111115 spectaculo fuit. ι Etit- pas·
5110 0111. Burni.

1 . Tot voluptates. Ita Ovidius
Am. 11, 10 2 ιι Quam vir, quam 0115-
« 105, quam janua 111100 , 101 1105-
· 105, Sem-haut. ι Ubi 011111 opus
rescribere quot: Eunu.

0. Genitura σε spectaculo. Spec-
taculum. Colb. 500. sed vulgata rec-
te 50 habet: spectaculum 00110 1110
ipsam spectandi actionem notat
Vide quae ad Petron. cap. 06 11010-
vimus olim. 111051 vero huic voci,
non simplex videndi actio, sed de-
lectatio quoedam vel admiratio ‚
‚quam int-ebus jucundis , magnis ,
novis et 10115 spectandis sentimus
vel ostendimus, ut Horat. Od. 1,
28: a Dant 01105 17111110 torvo spec-
«ucula Marti. ιι sustin. XI, 13:
ι Ante praelium 0110011000105 1105-

3. Ac 0011. Minima mutatione 10-
ger-em, An non, etc. vidt‘mus? Bon«.

4. Animi vitio miser est. Quum
51111 quis rationem fortuna reddere
possit ex 11000 00050100110, 51 111150-
rum 50 putat, ex animi vitio miser
051. Haec ad 51010010 disciplinam
respiciunt. En.

5. Cujuslibet et quacunque Le-
vius ergo 1110111111 051 feminoe etiam
cuilibet, id 051, pauperi etiam et
10150110 „qun non 11011001 0010111110-
tiz 1510 levamenta , domum pro-
priam ‚ 010. , 01 quacunque de 0011-
50 , id 051, licet 1100 honesta, 111
propter. 01001010 et desiderium ma·
riti, passoe. Nam nonita egent ocu-
115 ut viri , quia non navigant, 010.
Burin.

