x VOLUMINIS QUINTI TABULA.

Ex Quintiliano Exctni’m .............. Zia
Caecus in limine .................. ibid.
Mathematicus ................... 4 ι 6
AEger redemptus .................. 4ι8
Gemini languentes ............ . . . . 421
Corporis projecti, sive anus caecae .......... 424
Tormenta pauperis ................. 4η
Gladiator .................... 431
Sepulcrum incantatum ............... 433
Dives accusatus proditionis ............. 436
Pasti cadaveris .................. 439 ’
Apes pauperis ................... 442
Odii potio .................... 445
Amici vades .................... 449
Venenum effusum ................. 452
'Infamis in matrem ................. 45,

