mmm

TABULA

 

mmm·-

RERUM QUAE IN HOC QUINTO VOLUMINE

CONTINENTUR.

 

Editoris Praefatio in Declamationes Μ. F. Quintiliani . . pugi
Dece. 1. Paries palmatus .............. ι
Π. Caecus pro limine ............. 24
ΠΙ. Miles Marianus .............. 47
Discursu-lo. Tribunus Marianus ........... 65
Dm. IV. Mathematicus .............. 75
V. AEger redemptus .............. 99
VI. Corporis projecti, ipsa est anus caecae . . . . ¹²9
VII. Tormenta pauperis ........... 1 58
vm. Gemini languentes ............ ¹73
IX. Gladiator ............ · . . . . 200
X. Sepulcrum incantatum ........... 226
XI. Dives accusatus proditionis ......... 249
XII. Pasti cadaveris .............. 261
XIII. Apes pauperis ............ ’ . . 295
xlv. Odii potio I .............. 317
XV. Odii potio II .............. 329
XVI. Amici vades .............. 346
XVII. Venenum effusum ........... 357
XVIII. Infamia in matrem 1 .......... 377 ‘⁶
XIX. Infamis in matrem 11 ........... 394

5.

